# FirebaseStoreApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madelyngander/firebasestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madelyngander/firebasestoreapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/madelyngander/firebasestoreapp/activity/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  DashboardFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/madelyngander/firebasestoreapp/adapter/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  OrdersListAdapter.kt  ProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/madelyngander/firebasestoreapp/firestore/: FirestoreClass.kt
app/src/main/java/com/madelyngander/firebasestoreapp/fragment/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  firestore_logo_background.xml  firestore_logo_foreground.xml  ic_vector_add_photo.xml  ic_vector_cart.xml  ic_vector_delete.xml  ic_vector_orders.xml  ic_vector_products.xml  ic_vector_settings.xml  item_dashboard_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firestore_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  firestore_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madelyngander/firebasestoreapp/: ExampleUnitTest.kt
(+16 files in other folders)
